# Warehouse-Desktop

./: README.md  pom.xml
src/main/java/com/warehouse/abstractController/: OrderMenuAbstractController.java  OrderMenuInterface.java
src/main/java/com/warehouse/controller/: CheckOrderNumberController.java  LoginPanelController.java
src/main/java/com/warehouse/controller/admin/: AddUserPanelController.java  DeleteUserPanelController.java  OrderStatusController.java  PackingMenuController.java  PickingMenuController.java
src/main/java/com/warehouse/controller/worker/: OrderStatusController.java  PackingMenuController.java  PickingMenuController.java
src/main/java/com/warehouse/dao/: OrderDao.java  UserDao.java
src/main/java/com/warehouse/entity/: Client.java  Item.java  Order.java  PalletsInMagazine.java  PalletsPacked.java  PalletsPicked.java  User.java
src/main/java/com/warehouse/impl/: ItemDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
src/main/java/com/warehouse/loader/: LoadFXML.java
src/main/java/com/warehouse/main/: Main.java
src/main/java/com/warehouse/service/: ItemService.java  OrderService.java  PackingService.java  PickingService.java  UserService.java
src/main/java/com/warehouse/utility/: AlertBox.java  Validate.java
src/main/resources/: applicationContext.xml
src/main/resources/fxml/: addUser.fxml  addUserPanel.fxml  checkOrder-admin.fxml  checkOrder-worker.fxml  checkOrderNumber.fxml  deleteUserPanel.fxml  packingMenu-admin.fxml  packingMenu-worker.fxml  pickingMenu-admin.fxml  pickingMenu-worker.fxml
